{
  "name": "khammee-khammmaid",
  "version": "1.0.0",
  "description": "Khammée Khammmaid - Cute Maid Café Discord Bot",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "npm run db:backup -- before-sync && prisma db push",
    "db:backup": "ts-node src/database/backup.ts",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "deploy-commands": "ts-node src/commands/index.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "7.10.0",
    "@prisma/client": "7.10.0",
    "better-sqlite3": "^13.0.3",
    "discord.js": "^14.27.0",
    "dotenv": "^16.6.1",
    "winston": "^3.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20.19.43",
    "prisma": "^7.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true,
    "better-sqlite3@12.11.1": true,
    "better-sqlite3@13.0.3": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
